JIRA_API_TOKEN= "ATATT3xFfGF0pJJhGypegPJDia8ejNBhivQrxegIWAviS-Tv9Dv1QvWM3PtD5Mnt3iwqZ6TBGo5vYWxTSLmTajK97iuJF7McS6uwEajUGNxA7l6Q6JN9lHlJPTJGpHE3fAIPIzrXNqi55YKv4XAN5gZYK0VWv5l_kgFoI5hZ4OHFl6AyLKLvoHI=9D234DE8"
JIRA_USERNAME= "kureti9985111555@gmail.com"
JIRA_INSTANCE_URL= "https://kuretimohana.atlassian.net"
JIRA_CLOUD= "True"
MODEL_ID= "gemini-2.5-flash"
MODEL_PROVIDER="google_vertexai"
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= "2525"
SMTP_USERNAME= "5fe0b0b0ac9e75"
SMTP_USERNAME01= "30b2a37f35d6af"
SMTP_PASSWORD= "e5fb62c4edf8a7"
SMTP_PASSWORD01= "0d1e20b3b5151d"
FROM_EMAIL= "qtadmin@gmail.com"