JIRA_API_TOKEN= "your_jira_api_key"
JIRA_USERNAME= "your_jira_username"
JIRA_INSTANCE_URL= "https://<jira_username>.atlassian.net"
JIRA_CLOUD= "True"
MODEL_ID= "any_llm_model"
MODEL_PROVIDER=""
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= ""
SMTP_USERNAME01= "your_smtp_username"
SMTP_PASSWORD01= "_ypur_smtp_password"
FROM_EMAIL= "<default_mail_id>@gmail.com"
